AWS_ACCESS_KEY_ID=AKIASQQAOEIHA3EYDJEY
AWS_SECRET_ACCESS_KEY=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
STRIPE_SERVER_SECRET_KEY=sk_test_51Lx9yQFZTdFzQsShuEN6SenNJFTRVDe06adKUqx5pIGudPaG46eRFHBRB4ACt7hcKFJceqXrNCjbn8NfcIcJnQUZ00pGX9Gcdk
STRIPE_CLIENT_SECRET_KEY=pk_test_51Lx9yQFZTdFzQsShKrzWDNlDg2lOBrkV8lCJakpz7DaxQrxvpheAdRZWSPKMSHxUxsJlNDfwsMpCiCOpz7CqZ8Pj00B1DKcIU0